# AspNet-Core-WebApi-MVC

./: README.md
MovieAppProject/: MovieAppProject.sln
MovieAppWebService/Infrastructure/: Infrastructure.csproj
MovieAppWebService/Infrastructure/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
MovieAppWebService/Infrastructure/Aspects/IdParameter/: IdCheckAspect.cs
MovieAppWebService/Infrastructure/Aspects/LogIn/: LogInCheckAspect.cs
MovieAppWebService/Infrastructure/Aspects/MinMaxParameter/: MinAndMaxCheckAspect.cs
MovieAppWebService/Infrastructure/Aspects/Validation/: ValidationAspect.cs
MovieAppWebService/Infrastructure/CrossCuttingConcerns/Validation/: ValidationTool.cs
MovieAppWebService/Infrastructure/CustomExceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs
MovieAppWebService/Infrastructure/DataAccess/Interfaces/: IBaseRepository.cs
MovieAppWebService/Infrastructure/DependecyResolvers/: CoreModule.cs
MovieAppWebService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MovieAppWebService/Infrastructure/Model/: IDto.cs  IEntity.cs
MovieAppWebService/Infrastructure/Utilities/ApiResponses/: ApiResponse.cs  NoData.cs
MovieAppWebService/MovieApp.DataAccess/: MovieApp.DataAccess.csproj
MovieAppWebService/MovieApp.DataAccess/Interfaces/: IAdminRepository.cs  ICategoryRepository.cs  IContactRepository.cs  ICountryRepository.cs  IGenderRepository.cs  IMoviePersonRepository.cs  IMovieRatingRepository.cs  IMovieRepository.cs  IPersonRatingRepository.cs  IPersonRepository.cs  IPersonTypeRepository.cs  IUserRepository.cs
(+266 files in other folders)
